{
  "name": "metamark",
  "type": "module",
  "version": "0.9.1",
  "repository": "aegatlin/metamark",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "ppp": "npm version patch && git push && npm publish",
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "dev": "npm run build -- --watch",
    "format": "prettier --write src",
    "test": "vitest --run"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html": "^1.0.0",
    "hast-util-heading": "^2.0.0",
    "hast-util-to-text": "^3.1.1",
    "mdast": "^3.0.0",
    "mdast-util-to-string": "^3.1.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-callouts": "^2.0.0",
    "remark-gfm": "^3.0.1",
    "remark-obsidian-link": "^0.3.0",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.2",
    "@types/hast": "^2.3.4",
    "@types/mdast": "^3.0.11",
    "@types/node": "^18.7.23",
    "@types/underscore": "^1.11.4",
    "hastscript": "^7.2.0",
    "prettier": "^2.7.1",
    "tsup": "^6.7.0",
    "typescript": "^4.8.4",
    "vite": "^4.3.3",
    "vitest": "^0.30.1"
  }
}
